  version: "3.7"

  services:
    my-registry:
      #restart: unless-stopped #always none on-failure unless-stopped
      image: registry:2
      ports:
        - 55000:5000
      # environment:
      #  REGISTRY_HTTP_TLS_CERTIFICATE: /certs/domain.crt
      #  REGISTRY_HTTP_TLS_KEY: /certs/domain.key
      #  REGISTRY_AUTH: htpasswd
      #  REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
      #  REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      volumes:
        - ./data:/var/lib/registry
      #  - /path/certs:/certs
      #  - /path/auth:/auth
            