version: "3.7"

services:
  jenkins:
    #restart: unless-stopped #always none on-failure unless-stopped
    image: jenkins/jenkins:lts
    container_name: jenkins-master
    user: jenkins    
    volumes:
      - ./data-jenkins:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      JENKINS_HOST_HOME: "/data/jenkins"
    ports:
      - "2119:8080"
      - "5000:5000"
      - "50000:50000"