apiVersion: apps/v1
kind: Deployment
metadata:
  name: name-gen-api
  labels:
    app: name-gen-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: name-gen-api
  template:
    metadata:
      labels:
        app: name-gen-api
    spec:
      containers:
      - name: name-gen-api
        image: aspnetcore/generator:multi
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: "128Mi" #128 MB
            cpu: "200m" #200 millicpu (.2 cpu or 20% of the cpu)
