apiVersion: v1
kind: Service
metadata:
  name: name-gen-api
  labels:
    app: name-gen-api
    #role: master
    #tier: backend
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: name-gen-api
    #role: master
   # tier: backend